# Server settings
PORT=8000
HOST=0.0.0.0
# Set this to your public URL (e.g., ngrok URL) for Twilio webhook configuration
DEBUG=false

# API Keys
TWILIO_ACCOUNT_SID=ACdb78e3b6f06d47ad5179e378638ff080
TWILIO_AUTH_TOKEN=1f7544f6d0348fc82ad302bd7f8bf78a
TWILIO_PHONE_NUMBER=+16826884672
DEEPGRAM_API_KEY=aa09a0719ba4b291d83ef69938bb23e7cd13af1b
DEEPGRAM_AUTH_TOKEN=c840b6cd0ba0ebf2507de3414ffaf68829987a77
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_74a2e5f933d9d4f238c37ac7a56d6c6acb7adb971ae51e80

# LLM settings
OPENAI_MODEL=gpt-4-turbo
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=500

# TTS settings
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

# Security Keys
SECRET_KEY=sadlsasdadsadsadsadsadsadsadsadasd
JWT_SECRET_KEY=ysadksajdskaldjsakl12321321312

# Google OAuth Configuration
GOOGLE_CLIENT_ID=463735058792-jtgdnjoa38fkpj0iq0fef857j8eikeaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

DB_HOST=buraaqdb.cjgswuawssqe.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=buraaqadmin
DB_PASSWORD=Diwaar2025
DB_NAME=buraaqdb
