name: Deploy FastAPI to AWS EC2 with ECR

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Configure AWS credentials for GitHub Actions
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2  # Your AWS region

    - name: Log in to Amazon ECR from GitHub Actions
      run: |
        aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 715841345017.dkr.ecr.us-east-2.amazonaws.com

    - name: Build, tag, and push Docker image to ECR
      run: |
        export ENV=main
        # Get short SHA of the commit
        SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)
        
        # Build and tag API image (non-job version)
        docker build --build-arg ENV=main --build-arg ENABLE_JOBS=false -t volt-api:${SHORT_SHA} .
        docker tag volt-api:${SHORT_SHA} 715841345017.dkr.ecr.us-east-2.amazonaws.com/volt-api:${SHORT_SHA}
        docker tag volt-api:${SHORT_SHA} 715841345017.dkr.ecr.us-east-2.amazonaws.com/volt-api:latest
        
        # Push both API images
        docker push 715841345017.dkr.ecr.us-east-2.amazonaws.com/volt-api:${SHORT_SHA}
        docker push 715841345017.dkr.ecr.us-east-2.amazonaws.com/volt-api:latest
